/* ===================================================================
    layout
   =================================================================== */

.afe-canvas-body {

  & > .afe-component-list {
    height: 100%;
  }

  & .form-group {
    margin-bottom: 8px;
    margin-top: 8px;
  }

  & .panel {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .afe-component, [fe-list] {
    position: relative;
    z-index: 1;
  }

  .afe-component {
    padding: 6px;
  }

  & .row {
    margin: 0px;
    margin-bottom: 15px;
    min-height: 55px;
    padding: 6px;
  }

  .col {
    min-height: 43px;
    padding: 6px;
  }

  .afe-component-hover {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border: 1px dashed #ccc;
    z-index: 0;
    border-radius: 3px;
    cursor: move;
  }

  .row {
    /* Disable text selection if item is not draggable */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .dndDraggingSource {
    display: none;
  }

  .afe-component-label, .afe-component-control {
    display: none;
  }

  .afe-component-hover:hover, .afe-component.selected > .afe-component-hover {

    border: 1px dashed rgba(102, 175, 233, 0.3);
    background-color: rgba(194, 221, 248, 0.5);

    & .afe-component-label {
      position: absolute;
      bottom: 100%;
      font-size: 11px;
      left: -1px;
      padding: 1px 4px;
      border: 1px dashed rgba(102, 175, 233, 0.3);
      border-bottom: 0;
      background-color: rgba(194, 221, 248, 1);
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
    }
  }

  .afe-component-hover:hover {

    border-top-left-radius: 0px;

    & .afe-component-label {
      display: block;
    }
  }

  .afe-component.selected > .afe-component-hover {

    border-width: 2px;
    background: transparent;
    border-radius: 0;
    border-color: rgb(166, 207, 244);

    & .afe-component-label {
      left: -2px;
    }

    & .afe-component-control {
      display: block;
      position: absolute;
      top: 100%;
      right: -1px;
      cursor: pointer;
      margin-top: 3px;
      z-index: 2;

      & li {
        padding: 2px;
        border: 1px solid #A6CFF4;
        border-radius: 3px;
        background: #C2DDF8;
        color: #333;
        font-size: 12px;

        &:hover {
          color: #fff;
        }
      }
    }
  }

  & .col .afe-component.selected label,
  & .col .panel {
    z-index: 999;
    position: relative;
  }

  .afe-component.panel > .afe-component-hover {
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
  }

  .afe-component.selected {

    &.form-group {

      & label {
        cursor: text;
      }

      & input {
        pointer-events: none;
      }

    }

    & > .afe-component-hover {
      border-style: solid;

      & .afe-component-label {
        border-style: solid;
      }

    }
  }

  .form-group {
    margin: 0;
  }

  .dndPlaceholder {
    z-index: 1;
    padding: 0;

    & .row {
      border: 1px dashed rgba(102, 175, 233, 0.3);
      background-color: rgba(194, 221, 248, 0.5);
      border-radius: 3px;
    }

    & .col {
      border: 1px dashed rgba(102, 175, 233, 0.3);
      background-color: rgba(194, 221, 248, 0.5);
      border-radius: 3px;
    }

    & .col {
      position: absolute !important;
      bottom: 0 !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
    }
  }
}