/* ===================================================================
    preview
   =================================================================== */

.preview {

  &.row {
    margin: 0px;
    margin-bottom: 15px;
    border: 1px dashed #ccc;
    border-radius: 3px;
  }

  &.col {
    height: 30px;
    border-right: 1px dashed rgba(204, 204, 204, 0.99);

    &:last-child {
      border-right: 0;
    }
  }

}