/* device.less */

@import (reference) "../../../vendor/angular-semantic-admin/src/assets/css/angular-semantic-admin/effects";

.device {
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  .shadow();
  .animate-ease-out();
}

.device.phone {
  width: 320px;
  min-height: 480px;
}

.device.tablet {
  width: 768px;
  min-height: 480px;
}

.device.desktop {
  width: 970px;
  min-height: 480px;
}