/* properties-component.less */

.properties-component {
  position: absolute;
  min-width: 250px;
  z-index: 1000;
  left: 100%;
  top: 0;
  display: none;
}

.properties-component.show {
  display: block;
}